# TCC

Skysync/: .project  pom.xml
Skysync/Diagramas/: DiagramasTCC2016.asta
Skysync/WebContent/: DeleteTeste.html  DownloadTeste.html  ListFile.jsp  UploadTeste.html  cabecalho.jsp
Skysync/WebContent/WEB-INF/: web.xml
Skysync/WebContent/administrador/: DeleteTeste.html  TelaDelete.jsp  TelaUpload.html  UploadTeste.html
Skysync/WebContent/funcionario/: TelaDownload.jsp  TelaDownloadjsp.jsp
Skysync/src/main/java/br/com/wsrest/Controller/: AdministradorController.java  FuncionarioController.java  UsuariosController.java
Skysync/src/main/java/br/com/wsrest/Interface/: Usuario.java
Skysync/src/main/java/br/com/wsrest/lista/: ResourceFileList.java
Skysync/src/main/java/br/com/wsrest/modelo/: Administrador.java  DeleteResource.java  DownloadResource.java  Funcionario.java  RESTfulHelloWorld.java  UploadFileService.java  UploadResource.java
Skysync/src/main/java/br/com/wsrest/operacao/: DeleteResource.java  DownloadResource.java  UploadFileService.java  UploadResource.java
Skysync/src/main/java/br/com/wsrest/testes/: UploadFileService.java
Skysync/src/main/webapp/WEB-INF/: web.xml
Skysync/src/test/java/br/com/test/: TestList.java
